{
  "homepage": "https://github.com/noberk/readExcel",
  "name": "excel",
  "version": "1.0.0",
  "description": "",
  "main": "excel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/exceljs": "^0.5.2",
    "@types/request": "^2.47.1",
    "exceljs": "^1.5.1",
    "request": "^2.87.0"
  }
}
