{
          // Use IntelliSense to learn about possible attributes.
          // Hover to view descriptions of existing attributes.
          // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
          "version": "0.2.0",
          "configurations": [
                    {
                              "type": "node",
                              "request": "launch",
                              "name": "Launch Program",
                              "program": "${workspaceFolder}/build/excel.js",
                              "args": [
                                        "${workspaceRoot}/src/excel.ts" // 入口文件
                              ],
                              "outFiles": [
                                        "${workspaceFolder}/build/excel.js"
                              ]
                    }
          ]
}